<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_doctor_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_doctor_blog"
        android:icon="@drawable/ic_health_blog"
        android:title="Blog" />

    <item
        android:id="@+id/navigation_doctor_doctors"
        android:icon="@drawable/ic_doctor"
        android:title="Doctors" />

    <item
        android:id="@+id/navigation_doctor_hospitals"
        android:icon="@drawable/ic_hospital"
        android:title="Hospitals" />

    <item
        android:id="@+id/navigation_doctor_shop"
        android:icon="@drawable/ic_shop"
        android:title="Shop" />
</menu>
